# plugin-modernizer-tool

./: .env.dist  .git-blame-ignore-revs  .gitignore  .gitpod.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  jreleaser.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: 1-report-bug.yml  2-feature-request.yml
.github/workflows/: cd.yaml  consolidate-metadata.yml  generate-reports.yml  job-action.yml  lint-python.yml  lint-workflows.yml  test-modernizer-action.yml  update-metadata.yml  updatecli.yaml  validate-metadata.yml
.gitpod/: Dockerfile  init.sh
docs/: ARCHITECTURE.md  CONTRIBUTING.md  example-plugins.txt
docs/example-rewrite-datatable/: org.openrewrite.table.RecipeRunStats.csv  org.openrewrite.table.SourcesFileResults.csv
homebrew/: formula.rb.tpl
plugin-modernizer-cli/: pom-it.xml  pom.xml
plugin-modernizer-core/: pom.xml
plugin-modernizer-report/: pom.xml
scripts/: consolidate_metadata.py  generate_reports.py  import-maven-cache-macos.sh  import-maven-cache.bat  import-maven-cache.sh  validate_metadata.py
updatecli/: values.github-action.yaml
updatecli/scripts/: get-java-home.sh  get-jdk-versions.sh  install-jdk-versions.sh  install-sdk.sh
updatecli/updatecli.d/: asm-api.yaml  byte-buddy-api.yaml  commons-lang3-api.yaml  commons-text-api.yaml  compress-api.yaml  gson-api.yaml  jenkins-bom.yaml  jenkins-lts.yaml  joda-time-api.yaml  json-api.yaml  json-path-api.yaml  maven-install.yaml  maven.yaml  plugin-pom.yaml  plugin-stats-url.yaml  (+1 more)
(+135 files in other folders)
