# sdkman.properties
# This properties file defines the specific versions of the Temurin JDK to be installed using SDKMAN.
# Each property specifies the version of the JDK package corresponding to its major version number.

JDK8_PACKAGE=8.0.442-tem  # JDK 8 package version
JAVA_8_HOME=$HOME/.sdkman/candidates/java/8.0.442-tem
JDK11_PACKAGE=11.0.25-tem # JDK 11 package version
JAVA_11_HOME=$HOME/.sdkman/candidates/java/11.0.25-tem
JDK17_PACKAGE=17.0.13-tem # JDK 17 package version
JAVA_17_HOME=$HOME/.sdkman/candidates/java/17.0.13-tem
JDK21_PACKAGE=21.0.6-tem  # JDK 21 package version
JAVA_21_HOME=$HOME/.sdkman/candidates/java/21.0.6-tem
