openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.minimum.version = 2.440.3
jenkins.plugin.parent.version = 4.80
bom.version = 3413.v0d896b_76a_30d
bom.base = bom-2.440.x
