openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.18
bom.version = 5043.v855ff4819a_0f
bom.recommended.version = 5043.v855ff4819a_0f
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = ${jenkins.core.minimum.version}
asm-api.version = 9.8-135.vb_2239d08ee90
byte-buddy-api.version = 1.17.6-165.vcd5ee8d19447
commons-lang3-api.version = 3.18.0-98.v3a_674c06072d
commons-text-api.version = 1.13.1-176.v74d88f22034b_
commons-compress-api.version = 1.27.1-3
gson-api.version = 2.13.1-139.v4569c2ef303f
jsoup.version = 1.21.1-52.v96e4041b_60fd
joda-time-api.version = 2.14.0-127.v7d9da_295a_d51
json-api.version = 20250517-153.vc8a_a_d87c0ce3
json-path-api.version = 2.9.0-148.v22a_7ffe323ce
jenkins-test-harness.version = 2462.v7cd38b_7a_361b_
wiremock.version = 3.13.0
