openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.7
bom.version = 4136.vca_c3202a_7fd1
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = ${jenkins.core.minimum.version}
asm-api.version = 9.7.1-97.v4cc844130d97
byte-buddy-api.version = 1.17.0-117.v025ccb_c559d7
commons-lang3-api.version = 3.17.0-84.vb_b_938040b_078
commons-text-api.version = 1.13.0-153.v91dcd89e2a_22
commons-compress-api.version = 1.27.1-2
gson-api.version = 2.12.1-113.v347686d6729f
jsoup.version = 1.18.3-30.v952e9442d416
joda-time-api.version = 2.13.1-115.va_6b_5f8efb_1d8
json-api.version = 20250107-125.v28b_a_ffa_eb_f01
json-path-api.version = 2.9.0-138.vc943da_d833b_6
jenkins-test-harness.version = 2391.v9b_3e2d3351a_2
