openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.5
bom.version = 3944.v1a_e4f8b_452db_
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = 2.452.4
