openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.17
bom.version = 4890.vfca_82c6741a_d
bom.recommended.version = 4228.v0a_71308d905b_
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = ${jenkins.core.minimum.version}
asm-api.version = 9.8-135.vb_2239d08ee90
byte-buddy-api.version = 1.17.5-147.v9ce9318b_4ce8
commons-lang3-api.version = 3.17.0-87.v5cf526e63b_8b_
commons-text-api.version = 1.13.1-176.v74d88f22034b_
commons-compress-api.version = 1.27.1-3
gson-api.version = 2.13.1-139.v4569c2ef303f
jsoup.version = 1.20.1-46.ve5f1416988c2
joda-time-api.version = 2.14.0-127.v7d9da_295a_d51
json-api.version = 20250517-153.vc8a_a_d87c0ce3
json-path-api.version = 2.9.0-148.v22a_7ffe323ce
jenkins-test-harness.version = 2460.vf9c91e27b_f32
wiremock.version = 3.13.0
