openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.27
bom.version = 5601.v59f37270a_349
bom.recommended.version = 5601.v59f37270a_349
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = ${jenkins.core.minimum.version}
asm-api.version = 9.9-185.va_6c6b_3348b_c3
byte-buddy-api.version = 1.17.8-195.v20ec6b_32a_e37
commons-lang3-api.version = 3.19.0-104.v12125f33a_255
commons-text-api.version = 1.14.0-194.v804a_dc3a_1b_d8
commons-compress-api.version = 1.28.0-1
gson-api.version = 2.13.2-173.va_a_092315913c
jsoup.version = 1.21.2-66.v6ea_38164b_8a_2
joda-time-api.version = 2.14.0-149.v1c3ce991d1b_9
json-api.version = 20250517-173.v596efb_962a_31
json-path-api.version = 2.9.0-190.veefca_05d5477
jenkins-test-harness.version = 2519.v4ee63f85da_71
wiremock.version = 3.13.0
maven.version = ${maven.version}
