openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.6
bom.version = 4023.va_eeb_b_4e45f07
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = 2.462.3
asm-api.version = 9.7.1-97.v4cc844130d97
byte-buddy.version = 2.13.0-93.v9934da_29b_a_e9
commons-lang3-api.version = 3.17.0-84.vb_b_938040b_078
commons-text-api.version = 1.13.0-153.v91dcd89e2a_22
commons-compress-api.version = 1.27.1-2
gson-api.version = 2.11.0-109.v1ef91dd0829a_
joda-time-api.version = 2.13.0-93.v9934da_29b_a_e9
json-api.version = 20250107-125.v28b_a_ffa_eb_f01
json-path-api.version = 2.9.0-138.vc943da_d833b_6
